 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #eee1e1;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.main{
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
   
    'footer footer footer footer footer footer';
    /* padding: 0;
    margin: auto;
    max-width: 720px; 
   height: 100%;  */
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

a{
  /* float: left; */
  text-decoration: none;
  color: green;
  font-size: 20px;
  padding: 1px;
}
a:hover{
  color: blue;
}

.column {
  
    padding: 0;
    margin: auto;
    height: 100%;
    max-width: 720px;  /* Should be removed. Only for demonstration */
   
  }

  .user{
    height: 900px;
  }

    /* .main {  */

        /* padding: 0;
        margin: auto;
        max-width: 720px; 
       height: 100%;  */
    /* border: ridge; */
    
    /* background-color: rgb(200, 195, 204); */

 /* }    */
 .rightopheader {
    float: center;
    padding: 10px;
    font-size: 30px;
  }

 .image {
    float: left;
    padding: 25px;
    margin: 15px;
  }

  .row:after {
    content: "";
    float: right;
    display: table;
    clear: both;
    padding: 12px 12px;
    margin: 0;
    align-content: flex-start;
    width: 100%;
    font-family: 'Trebuchet MS';
    font-weight: lighter;
  font-size: 15px;
}
  
.col-20 {
    float: left;
    width: 20%;
    margin-top: 0;
     /* display: inline-block; */
    
}
.col-80 {
    float: left;
    width: 80%;
    margin-top: 6px;
  
}
.panel-title:after {
    content: '\2212';
     float: left; 
    }
    .active:after {
      content: "\002B";
    }

    .active, .collapsible:hover {
        /* background-color: rgb(97, 92, 92); */
      }
      
    .check {
        font-family: 'Trebuchet MS';
          float: center;
          width: 100%;
          padding: 10px;
          position: relative;
          font-family: Arial;
          /* font-size: 13px; */
          font-weight: lighter;
        font-size: 15px;
          
      }

   .check2 {
        font-family: "Trebuchet MS";
          float: center;
          width: 100%;
          padding: 10px;
          font-family: 'Trebuchet MS';
          font-weight: lighter;
        font-size: 15px;
      
      }
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f0e7e7;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 900px) {
  .main {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
 